T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DIM=15
AS=16
INTEGER=17
SINGLE=18
DOUBLE=19
STRING=20
FUNCTION=21
SUB=22
RETURN=23
END_FUNCTION=24
END_SUB=25
END_IF=26
IF=27
THEN=28
ELSEIF=29
ELSE=30
FOR=31
TO=32
STEP=33
NEXT=34
WHILE=35
WEND=36
PRINT=37
INPUT=38
GOTO=39
OR=40
AND=41
Identifier=42
IntegerLiteral=43
FloatingLiteral=44
StringLiteral=45
NEWLINE=46
Whitespace=47
Comment=48
'('=1
')'=2
'='=3
','=4
':'=5
'<>'=6
'<'=7
'>'=8
'<='=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'DIM'=15
'AS'=16
'INTEGER'=17
'SINGLE'=18
'DOUBLE'=19
'STRING'=20
'FUNCTION'=21
'SUB'=22
'RETURN'=23
'END FUNCTION'=24
'END SUB'=25
'END IF'=26
'IF'=27
'THEN'=28
'ELSEIF'=29
'ELSE'=30
'FOR'=31
'TO'=32
'STEP'=33
'NEXT'=34
'WHILE'=35
'WEND'=36
'PRINT'=37
'INPUT'=38
'GOTO'=39
'OR'=40
'AND'=41
